<?xml version="1.0" encoding="us-ascii" standalone="yes"?>
<?fyp appVersion="5.2.3" schemaVersion="23"?>
<figure xmlns="http://www.keck.ucsf.edu/datanav/namespace/schema23"
   strokeWidth="0.01in" strokeJoin="miter" loc="-2.42in 1.02in" strokePat="solid" psFont="Helvetica" fontStyle="plain" fillColor="000000" altFont="serif" strokeCap="butt" width="13.33in" fontSize="12" strokeColor="000000" font="Arial" height="8.96in">
   <graph strokeWidth="0.5pt" loc="3.535in 5.202in" width="2in" fontSize="10" title="0.00718256" height="2in">
      <axis labelOffset="15pt" lineHt="0.8" start="0.5" spacer="0in" fontSize="11" end="2.5">
         <ticks len="0.03in" intv="1" perLogIntv="1" gap="5pt" start="1" fontSize="10" end="2" fmt="f2">Pyr,PV</ticks>
      </axis>
      <axis labelOffset="17pt" lineHt="0.8" start="0" spacer="0in" fontSize="11" end="30" title="Amplitude (sp/s)">
         <ticks len="0.03in" intv="5" perLogIntv="1" gap="3pt" start="0" fontSize="10" end="30"/>
      </axis>
      <colorbar cmapnan="ffffff" lineHt="0.8" gap="0.6in" cmap="tropic" start="1" spacer="0.1in" end="2" title="colormap">
         <ticks intv="10"/>
      </colorbar>
      <gridline strokeColor="262626"/>
      <gridline strokeColor="262626"/>
      <legend loc="0in 0in" size="0.1in" mid="true"/>
      <bar strokeWidth="0pt" src="#src_src_40" legend="false">808080,group 0,</bar>
      <line p0="0.5u 0u" p1="2.5u 0u" strokeColor="262626"/>
      <trace src="#src_78" legend="false">
         <symbol fillColor="ffffff" size="0pt" type="circle"/>
         <ebar cap="linethru" capSize="6pt"/>
      </trace>
      <label loc="50% 105%" fontSize="11" fontStyle="bold" align="center" title="0.00718256" font="Helvetica"/>
   </graph>
   <graph strokeWidth="0.5pt" loc="3.666in 1.351in" autorange="z" width="2in" fontSize="10" title="Baseline>2; n=40" clip="true" height="2in">
      <axis labelOffset="15pt" lineHt="0.8" start="-2000" spacer="0in" fontSize="11" end="2000" title="Time (ms)">
         <ticks len="0.03in" intv="1000" perLogIntv="1" gap="5pt" start="-2000" fontSize="10" end="2000"/>
      </axis>
      <axis labelOffset="23pt" lineHt="0.8" start="-10" spacer="0in" fontSize="11" end="20" title="Normalized firing rate (sp/s)">
         <ticks len="0.03in" intv="5" perLogIntv="1" gap="3pt" start="-10" fontSize="10" end="20"/>
      </axis>
      <colorbar cmapnan="ffffff" lineHt="0.8" gap="0.6in" cmap="tropic" start="0" spacer="0.1in" end="100" title="colormap">
         <ticks intv="10"/>
      </colorbar>
      <gridline strokeColor="262626"/>
      <gridline strokeColor="262626"/>
      <legend loc="0in 0in" size="0.1in" mid="true"/>
      <trace mode="multitrace" strokePat="dashed" src="#src_471" legend="false" strokeColor="ff0000">
         <symbol fillColor="none" size="0pt" type="circle"/>
         <ebar hide="true" capSize="0in"/>
      </trace>
      <trace mode="multitrace" strokePat="dashed" src="#src_34" legend="false" strokeColor="00ffff">
         <symbol fillColor="none" size="0pt" type="circle"/>
         <ebar hide="true" capSize="0in"/>
      </trace>
      <trace strokeWidth="2pt" src="#src_14" legend="false" strokeColor="ff0b32">
         <symbol fillColor="none" size="0pt" type="circle"/>
         <ebar hide="true"/>
      </trace>
      <trace strokeWidth="2pt" src="#src_17" legend="false" strokeColor="10abf9">
         <symbol fillColor="none" size="0pt" type="circle"/>
         <ebar hide="true"/>
      </trace>
      <trace strokePat="dashed" src="#src_47" legend="false">
         <symbol fillColor="none" size="0pt" type="circle"/>
         <ebar hide="true"/>
      </trace>
      <trace strokePat="dashed" src="#src_25" legend="false">
         <symbol fillColor="none" size="0pt" type="circle"/>
         <ebar hide="true"/>
      </trace>
      <label loc="50% 105%" fontSize="11" fontStyle="bold" align="center" title="Baseline>2; n=40" font="Helvetica"/>
   </graph>
   <graph strokeWidth="0.5pt" loc="7.22in 5.187in" width="2in" fontSize="10" title="0.0336931" height="2in">
      <axis labelOffset="15pt" lineHt="0.8" start="0.5" spacer="0in" fontSize="11" end="2.5">
         <ticks len="0.03in" intv="1" perLogIntv="1" gap="5pt" start="1" fontSize="10" end="2" fmt="f2">Pyr,PV</ticks>
      </axis>
      <axis labelOffset="17pt" lineHt="0.8" start="0" spacer="0in" fontSize="11" end="18" title="baseline (sp/s)">
         <ticks len="0.03in" intv="2" perLogIntv="1" gap="3pt" start="0" fontSize="10" end="18"/>
      </axis>
      <colorbar cmapnan="ffffff" lineHt="0.8" gap="0.6in" cmap="tropic" start="1" spacer="0.1in" end="2" title="colormap">
         <ticks intv="10"/>
      </colorbar>
      <gridline strokeColor="262626"/>
      <gridline strokeColor="262626"/>
      <legend loc="0in 0in" size="0.1in" mid="true"/>
      <bar src="#src_src_99" legend="false">808080,group 0,</bar>
      <line p0="0.5u 0u" p1="2.5u 0u" strokeColor="262626"/>
      <trace src="#src_6" legend="false">
         <symbol fillColor="ffffff" size="0pt" type="circle"/>
         <ebar cap="linethru" capSize="6pt"/>
      </trace>
      <label loc="50% 105%" fontSize="11" fontStyle="bold" align="center" title="0.0336931" font="Helvetica"/>
   </graph>
   <graph strokeWidth="0.5pt" loc="7.301in 1.364in" autorange="z" width="2in" fontSize="10" title="0.0143475" clip="true" height="2in">
      <axis labelOffset="15pt" lineHt="0.8" start="-2000" spacer="0in" fontSize="11" end="500" title="Pyr onset (ms)">
         <ticks len="0.03in" intv="500" perLogIntv="1" gap="5pt" start="-2000" fontSize="10" end="500"/>
      </axis>
      <axis labelOffset="35pt" lineHt="0.8" start="-2000" spacer="0in" fontSize="11" end="500" title="PV onset (ms)">
         <ticks len="0.03in" intv="500" perLogIntv="1" gap="3pt" start="-2000" fontSize="10" end="500"/>
      </axis>
      <colorbar cmapnan="ffffff" lineHt="0.8" gap="0.6in" cmap="tropic" start="99" spacer="0.1in" end="101" title="colormap">
         <ticks intv="1" perLogIntv="1"/>
      </colorbar>
      <gridline strokeColor="262626"/>
      <gridline strokeColor="262626"/>
      <legend loc="0in 0in" size="0.1in" mid="true"/>
      <scatter fillColor="808080" size="8.367pt" src="#src_41" legend="false" strokeColor="ffffff"/>
      <scatter size="10pt" src="#src_55" legend="false" strokeColor="ffffff"/>
      <line p0="-563u -826.86u" p1="-563u -714.14u"/>
      <line p0="-617.078u -770.5u" p1="-508.922u -770.5u"/>
      <trace strokeWidth="1pt" strokePat="dashed" src="#src_94" legend="false" strokeColor="ff0000">
         <symbol fillColor="none" size="0pt" type="circle"/>
         <ebar hide="true"/>
      </trace>
      <label loc="50% 105%" fontSize="11" fontStyle="bold" align="center" title="0.0143475" font="Helvetica"/>
   </graph>
   <ref >
      <set id="src_94" fmt="ptset">AAAABnNyY185NAAAAAAAAAACAAAAAsT6AADE+gAARPoAAET6AAA=</set>
      <set id="src_55" fmt="xyzset">AAAABnNyY181NQAAAAYAAAADAAAAAcQMwADEQKAAQsgAAA==</set>
      <set id="src_41" fmt="ptset">
AAAABnNyY180MQAAAAAAAAACAAAAKMP6AADEnYAAw/oAAMQCAADD+gAAxM0AAMPmAADEnYAAw+YA
AMQCAADD5gAAxM0AAMP6AADDlgAAw/oAAMOqAADDtAAAw5YAAMO0AADDqgAAxE0AAMOgAADETQAA
w8gAAMLwAADDqgAAxEMAAMOqAADD8AAAw8gAAMPwAADEIAAAxD4AAMRXAAAAAAAAxJYAAMRcAADE
OQAAxIwAAMQ5AADEhIAAxDkAAMSHAADEOQAAwzQAAMQHAADEXAAAxGYAAMPSAADEZgAAQiAAAMRm
AADEOQAAw+YAAMRDAADEOQAAwyAAAMQ5AADErwAAxDkAAMSCAADEjAAAwqAAAMSMAADDIAAAxIwA
AMOgAADEjAAAxAIAAMQMAADEFgAAxGsAAMPmAADEawAAxIwAAMRrAADEDAAAxGsAAMMMAADD5gAA
      </set>
      <set id="src_6" fmt="ptset">AAAABXNyY182AAAAAAAAAAMAAAACP4AAAEEeJq4/gl7qQAAAAEFjPFg/9e23</set>
      <set id="src_src_99" fmt="mset">AAAACnNyY19zcmNfOTkAAAABAAAAAgAAAAJAAAAAQWM8WD+AAABBHiau</set>
      <set id="src_25" fmt="ptset">AAAABnNyY18yNQAAAAAAAAACAAAAAgAAAADBIAAAAAAAAEGgAAA=</set>
      <set id="src_47" fmt="ptset">AAAABnNyY180NwAAAAAAAAACAAAAAsWcQAAAAAAARZxAAAAAAAA=</set>
      <set id="src_17" fmt="series">
AAAABnNyY18xNwAAAAJBoAAAxRxAAAAAAAEAAAD7PozDLj4FC3W8qclYPQ0A9j4bF74+S4H2PilO
fD5EK3s/AZe5PqGehT60tDw+sBf1PtPhqj7eE74+04SUPgw2VjyQNAS9x7wWvsbXNL67H5a+4FBt
vsABlb62Z/+/B+TSvw3ayr7BYcO+qzFYvp2iBb5sasu+lqYgvrbNJ75N6la99wZzvaJfXry105M9
bpsjPhdMYj45ZDI+CQ+iPqESqj6zrn4+itl4Pj3MHz6t3LQ+Yt6ePhZqaLvujPk9cTSkPWXXnjy/
I/q9xuBSvbGdcr4m09u+ucJQvkS4Vr5WnTC+iAT9vjONWL3j+ia+So14vbNiiL2e0XI9n1MmPmGA
Mj45Kv8+LLmAPpUloT4QOU08GGVLusYCRLyoeJ48ocaYvgD8IrxHyWy9Bc7OPjF/KT5iAdM+rfqN
PxfGVD9vsBE/qZXeP8MqdkAAlxBAFgqQQDN3+EBN2a1AZlVdQIG3n0CVUvBAqAq4QLlxOUDTZmtA
6xNnQP5VN0EJSTtBFLjUQSHLQ0EwRwJBOfeKQUKG7UFJLLZBToKHQVHbh0FWDfhBWdl7QVm260Fb
8hVBW8XCQV38S0FcdaVBYMBRQWTUIEFq7qhBbcLVQW9LkkF2M9dBeoTZQXvz20F9CVZBgN4DQYB8
7kF67wtBd8Y1QXWS0UF0JQxBcQLaQXAHjEFtFDNBaeZgQWZ7tkFgiypBYMJwQV2GIUFce1hBWvAq
QVOkVEFJgC1BQXblQTS7xEErEDRBJCNhQRm6+kENZjNBAIZnQOaq+UDPRUVAvBScQKtjQECiSHtA
knmFQH/oXUBlqrxAUiKLQDfjIkAe3cJADAk5P/eCtj/fYdY/zEZKP7g5sz+6ook/qvhKP5dMiT+R
yUc/ll9ZP5LN8j92G1w/bPBLP06Sqz8+vDU/F3pIPyWJsz8+zWY/TbQiPz5kej9NUks/b6cQP3md
gj8zHuo/IC75PwEiOj8OnXo/ArLePu9qDD8RPdc+/Z5NPvJgkz7qhcY/DS+wPxqxKj8F9rw+dh9W
PhvbUr1qhk++dOrCvpZqTr7qtdG/AgK0vue0+b7VV9a+14QVvo5ASL6x61q+ddiGvmPQS752v4a+
aeVBvl6Byb7WWgS/HLwWvxIuab9Nziq/XPK8v2jiyr9+Jk+/gmsQv5eNH7+6jma/tgAAv8K5UL/B
qCG/yrPMv8p3XL/b/w2/3b/Wv+fI/b/iJsS/50+cv+dABb/ihEm/6ir3v9XFD7/a42+/37wpv/gX
dL/48eHAAVQ6v/eOi7/niTG/0fhVv9V4ib/eapO/38+nv87JLL+ugQq/rderv5wkQr+f6Ey/o2cD
v6qvlL+s2Qs=
      </set>
      <set id="src_14" fmt="series">
AAAABnNyY18xNAAAAAJBoAAAxRxAAAAAAAEAAAD7Ppmy5T6qw8k8cS0evFgX07w139G8poScvdbg
8L5NPx++Q2tgvUhz7b1hiiO9vsgHPU0hBD1uZtA9led2vXRJM72eRsm8XEWmvIYj77yUKT+9KxZ+
vN1QiL0TTFC9KYlhvfrSXr3QGXe9xl31vbno5L5NM8W+YyTyvl03cb5icym+HIxwvluI9r4eXBS+
KkvGvXrRObz4QtE90jR3Pc47dz4BhPQ9yWqlvUrr3z08jx09qf8EPlVtXD4gkok+IjkePeHbQz31
bp87xNWUvJlFqb04zAc8dzUFvOcw5b3iLoW96N4zvi61Zr5vkF6+NpiwPJC+PjwPRjA+WodpPhT/
lj4XX48+EEVKPj04sD6HYgw+gl4jPjDvfT3HXBA9s/LJvPePHD07w40+HqU2PlBGOj5pVTE+KzhB
Pu/2pT8H/94/GrZHP01qnj9lV1U/d59UP4Fx4T+UG6k/n2xVP7NweT+oGbA/yi1xP9uvgj/qfCtA
ADpaQAdmhUARs3RAIlAJQDYjFUBPH0xAYt+WQH64fUCHkJNAkul8QJ9tbECp/ClAuVj3QMZpGEDQ
UCRA2Yr6QOhFlUDvnSxBAM37QQh+bEEPaapBFrQrQRrAsEEdYi5BIHYxQSTKkUEmInhBJwaHQSVo
i0EiKnJBHr+UQRte+EEYzwZBFEntQQ+tkkEK/FhBBpZqQQBwAkD51dNA7rpWQORQ8EDWeZJAxMG/
QLrqdkCw3HxApCGNQJdszECKL1dAeUIVQGL1x0BLIB1AP+o7QDpwLEAlvj1ADL0NP/8dJD/UXTg/
rxRQP4ka2j9NJOU/Af8cPp8o/rvFDEK+IRj8voGgtr75Idi/I/q+vz8y2L9ia5S/eyJyv4MW9b+Y
72W/lKz3v6QVIr+pBsy/rzE0v6eVL7+nmRW/o2Kxv5rV3L+FjFK/fMSIv3lgb79015G/eCCxv2H1
8L939UK/YFtKv2nDf79eXBe/d7rLv4S/Br+Kr2m/jiuPv5MkwL+Xoiy/nLdVv6uTgb+uZle/v6Az
v8lEjL/WVrG/09hfv96uEL/aFua/6ttov/Gpwr/3ZPW/8iXRv+0c7r/sUTK/2m/iv9ZCA7/TeY6/
15vCv89lxb/DeO6/xYasv8ng3L/JmmW/ywn7v9F+rr/UMye/x5tav71pU7+sp/S/pU22v5UVf7+K
00u/goEMv2mkyr9V7Zu/Pxr8vyty0r8lSve/O81Hvxs+Yb77jg6++WzvvuwByL7pq5a+39vzvw3N
Ab8GFD6/BJR7vuGmZb8K8qW+7wdCvvmYd77vBKq+1otfvuaWob7nIAS+zP0vvr2P2L7o2R6+jaXJ
vtgmer54JCk=
      </set>
      <set id="src_34" fmt="mseries">
AAAABnNyY18zNAAAAANBoAAAxRxAAAAAAAIAAAD7Pm0DCT6jBNg94ARePhoUu7yO8N+8xKHRPO1r
Dz0jTGQ+ApIHPjOddD4rVI0+a69fPg6Jbz5EE4g+JScWPmMv4T7aNF0/FhVEPogQoj67LGc+mCHZ
PtFGnj6UQDA+y++5PrJhTj71YgY+uvaxPwCYZT6yEvA+9PY5PewV4z4iYbs8cs4pPKcA872oJ2W9
51DHvqdmtL7mR7W+nYldvti1z7682NO/AeQDvqGluL7eXXO+mZC2vtM/SL7k0HO/HWFrvu7Z1b8k
SKm+os43vt/1T76QH/K+xkK9voS1fr62jo2+RwlNvojmJb59qJG+rnf3vpnl377TtG6+LVt4vm55
NL3P95K+DwqqvYiy/b28C7+8mRPBvNKTZD1I4Qs9iiqdPf7AhD4vOIM+HBQUPla0Tz3mx5U+Hrt5
Poea5D66im8+l0V+PtAXfj5pyno+oM20Ph/Jqj5bzpQ+kl9DPslaJj4+/5U+g17UPf1EBD4uMs27
yNUevAoiaT1LEVM9i6v6PUGAQj2FF308oOsnPN1czb2nbmC95lJEvZWIGL3Nssy+DHMnvkE0kL6c
Y1C+1yFPviWdq75j0wG+NK45vniMJ75lBp2+nYasvhcplr5P8Rq9v+5IvgQDAr4qhre+apQ5vZcF
ir3Pv4W9hbTwvbft9D2GIiI9uIQpPj3YkT6Ck+o+G+PtPlZyET4Rahk+SAjmPnshKz6suq098tcP
PicHEjwATMA8MH3WuqazbrrlURq8jdVivMMb2TyIMl88u1rRvdkuY74VYRS8KDKevGdgObzhTUm9
Gvb3PhVumT5Nj7k+PkWzPoLe+j6SeGM+yXy3Pv+N1z8vxb0/ScoxP4rK+T+OxYg/xGY0P6ROtD/i
Bjg/2IQ1QBTsBz/8oqNALcPOQBcXl0BP2FpALU1xQG5l6UBB6h9AhWBNQFpqE0CWOjZAe211QKzv
JkCNeN1AwpyTQJwfDEDWw2ZAsfmLQPTTSkDF6DRBCB9NQNYei0ETRfFA5yiQQR7+LkD6aflBLDys
QQg2TUE7YDlBFGfNQUwmN0EckCBBV17zQSPFBkFhSNRBKV28QWj7sEEt25hBbyl1QTCtF0FzCfZB
NDWmQXfmSkE3Z45BfEtpQTdKdEF8I2JBOStPQX6420E5Bf5BfoWFQTri80GAitFBOZoSQX9ROEE9
NwZBgiTOQUClzEGEgTtBRclEQYgKBkFIKvFBia1cQUl1lUGKkMhBT0ZDQY6QtUFS6I5BkRCSQVQd
iUGR5RdBVQckQZKFxEFY+6pBlT4xQVhYNEGUzcNBU0H1QZFOEEFQmQJBj3mzQU6+s0GOM3dBTYrE
QY1fqkFK52hBi48mQUoT1kGK/aFBR5fsQYlIPUFE6sZBh3D9QUIKaEGFdoJBPQpHQYIGBkE9ONBB
giYIQTp/eEGARmVBOZ7eQX9X0kE4UixBfY4oQTItqkF1Gv1BKaQAQWlcWkEi4AFBYA3IQRgoMEFR
T1dBEAQMQUYcW0EKL4hBPhc6QQFsaUEyCYxA7hWFQSPBo0DYaCdBFNi6QMIyMkEFkeBArn+MQPAK
/kCeV6ZA2dGTQJBJ9kDGfIlAiJ+5QLvxPUB2oUlAqaJmQFdx80CUL2RAQVp4QIT9gEAw6OFAc1w1
QBrP5kBU9l1ABb9OQDf8Nj/rye1AIi18P9BgMEAPUp4/vA/2QAFZ2z+r+dY/7JK+P5sYyD/VWp8/
nSAWP9gk/T+P7+o/xgCqP37AxD+vOK8/dXiIP6jWSj99MWY/riYAP3cvcD+qBCw/TzGnP46CiD9H
ebE/iTNzPy3pLz9vPCc/IJPKP1zkoD7/Dcs/L22qPwtdMj8/tjM/IKJEP1z4iT8tLdU/bjpuPyBJ
7j9cfwY/LNt3P23JHj9Jwpw/isXCP1Ilyz+Qipw/FsyeP09xNz8G2zM/OYK+Ptluhj8VjTE+8CGl
PyUqIj7cER0/F10uPsmPPT8Kom0+9I2/Pyg0zj7VhI0/EtwGPswN1T8MWag+xXD4PwfNSj7tub0/
I4KCPwI7rD8zJqg+4ZCFPxslNT5PNQA+joTWPgM2rz40f/W9RXFrvYfNmr5OMTe+jdInvn1D2b6u
MrC+xZlqvwfpHL7a6H6/FpEqvsMSI78GK+i+s5xQvvcTXL61cJy++ZeOvm+Eub6kvjS+lcmvvs4N
Br5O+WO+jlvVvj/LDL6D6sW+T7vdvo7hmL5E6dW+h3BXvjtTVr6A2B6+tHWsvvg+XL8D8+m/NYRD
vvYi0L8pS2m/LUPAv25Yk786A2K/f+IXv0QQO7+G2qy/VfcOv5MqyL9bmDW/lwoFv38thL+vg3y/
nQ8iv9gNqb+ZOSi/0sbXv6Pvcr/hgy+/owl0v+BGzb+qpvy/6sCcv6p0Gr/qep6/uTY6v/7H4L+6
sA3AAGfPv8Mi/cAGN3+/vmTNwAL0Xr/CvM3ABfE2v8KvrcAF6C+/vrOIwAMqhb/FJITAB5i1v7P4
Rb/3kdq/uEd0v/1/ar+8XAHAAY4ov9DdacAPqL+/0ZVNwBAnO7/ZwrbAFccZv9BqJsAPWXi/wu1H
wAYSjr+wxVi/8ytTv7O32L/3OTq/uz/LwADKrb+8bGrAAZlyv64XEr/ve0a/kumcv8oYd7+SWwW/
yVRRv4N0F7+01G2/hp+zv7kw5b+JkPK/vT0Tv4+ytL/FrHW/kYSov8gtbg==
      </set>
      <set id="src_471" fmt="mseries">
AAAAB3NyY180NzEAAAADQaAAAMUcQAAAAAACAAAA+z6BZZs+sgAwPo/Dtj7Fw9s8Swr+PIunoLw1
7P68ekKovBkeELxSoZK8jDBvvMDYyb2050O9+NqevizLU75tsuu+JIVbvmJRZr0owiq9aCWvvT3g
8L2Cmau9oJ29vdzyUD0ssfs9bZAOPUi0/j2KDFE9fGeKPa2bKL1NqTO9jXSZvYVANL23TV68OXGq
vH8Zo7xh3KC8m1mNvHl4N7yrlmS9EAlYvUYjpby6Uli9ACdbvPgENr0qloa9DrsEvURXvb3TKdG+
ET11va8yMb3xAL29pwCgveW7S72cg8u91038vizBxL5tpcW+PzrKvoOHjb46PTm+gBjUvj6lHr6D
IJq+A8vMvjVNFL440s++fj8dvgVSIb43Zge+D16tvkU4371TKNq9kTzMvNEB670Pwds9sPf3PfNw
9j2tn8U97tcpPdoUwT4V/4c9qZHfPelDar0q1jG9awGNPR6+yD1aX3M9jx4OPcTf+T4zrm8+dyxJ
PgcvBj459g0+CJLKPjvfcz2+JTw+AsilPc6gOj4OHoI7pbZJO+P037yBCaS8sYGtvRuT+L1WBBU8
UB7IPI8lobzCovG9Bd9tvb5rVL4C+Nu9xAxevgbYBL4TFbG+SlUbvkmvgL6KuJ6+Gbm0vlN3rDxz
tuc8p6EIO/E9tzwl7YU+N/n7Pn0U2D364Rw+LI6ePf7gzT4vTrg98us/PicU9D4fTYs+WyPVPmP0
Qj6cyfc+W4JxPpb7DT4U9aQ+TOlVPafWjT3m4ZI9l379PdBmlrzQaqC9D1nMPR4TZz1Zc7I+BY+z
Pje6uT4vV+A+cTSUPkRwiz6HHOs+ECXEPkZKvj7KBZs/CvPXPuT9/j8dgL4/Aj/5PzMslD8s7/E/
beVLP0EUQT+EzTQ/UHhHP49jMD9Z9KM/lelwP3lhVT+rhqY/hjdWP7ihVD+XEUg/z8+rP42Fdj/C
rek/qjXfP+olAj+480I//mvBP8Vo4kAHx7o/1+gaQBSAqD/j+8lAHM8lP/VTyUAovQRACKYVQDv5
/UAZVrJAUu95QC5flEBv3wRAPwBlQINfY0BWch9Ak39uQGRCmUCc/9lAd13OQKokEECGOEBAuKKX
QI8bpkDE3KtAnAqgQNanTkCnCgBA5cgwQK9gOUDxQA9AtyV2QPvwfkDDi+FBBn+kQMm6SEEKwAhA
2OCtQRUroEDl0xRBHhNOQPF5ckEmFppA/cA3QS6IOkECSL1BMziiQQR/v0E2RJ5BBxcoQTnVOUEK
vElBPtjZQQvd0EFAZyBBDJ3PQUFvPkELQUhBP4/NQQiGcEE7znVBBaXmQTfZQ0ECzf5BM+/xQQCl
xEEw+ElA+a88QSu8O0Dx68lBJmU/QOoFMkEg9hdA4p1jQRveI0DYQnJBFL7LQNJVNUEQqzlAyPtQ
QQo8rkDAN1lBBDVDQLSQPUD4YuhApaWXQOPd50CdXKNA2HhIQJTlpUDM01NAii3/QL4VHEB+9xdA
r14NQGisBECgCKxAUdjSQJBVq0A/ExVAg2w9QCsCLUBrPg5AIZIPQF5CZkAc9a9AV+qoQAuJbkA/
8ww/7Pi4QCL9vz/WxtxAE7m2P7LJUz/18R4/k2WZP8rDBz9m2nk/nsh4Pyy1Pj9tlIs+2uJwPxaM
/z6F/qU+uFNXu6XkUrvkNDK+B6A3vjqRwr5aQ3++lh+tvtG9r78QQwG/Cg1Svz3oKr8g96u/XW4F
vz6eu7+DHDa/U207v5Fr1L9cuaS/l9EYv4DBBL+xHca/elX/v6wu77+KI4m/vga6v45NFb/DwIK/
k33sv8rkfL+NFem/whR1v40ZMr/CGPm/iY1Pv704Er+CWpC/s1Eov2DdWL+aqfe/VM02v5Jd7L9R
8mC/kGc/v04hD7+Nxwq/UOUxv4+uGb8+O7G/gtgXv1DAn7+PlPK/POH5v4HqTr9EzWm/h1zLvzsz
mr+Awkq/UI9nv49zGL9fg6y/mbw2v2mDqL+gnP6/b2HVv6SmNL93wZi/qmi0v39Q9r+vm92/g+/p
v7V+wr+Qcpa/xrRrv5LTIr/J+Yy/oVO8v93sqr+pcc2/6RdLv7Ry37/4OoK/sll7v/VXQ7+7eJ3A
APHCv7ebQr/8koq/xbkQwAf+4L/Lc+zAC+/Mv9BHI8APQWS/y9xewAw3or/Hn0XACU1Lv8bzwMAI
11K/t+Ysv/z5l7+0YXe/+CKQv7IJqL/06XS/tYSLv/my+b+umui/8DChv6SQw7/iYRi/pkthv+TB
97+p9Wa/6cxSv6m6E7/pere/qu+Kv+skbL+wXu2/8p5vv7Kl6b/1wGa/qAvWv+cq37+fdn2/21wp
v5FbVL/H9JW/iyqyv79wu797BgC/rKf9v2nAFL+gxo2/W706v5cje79Es46/h0sDvzQaZ793wM+/
IOOVv11SY78QVxO/Ro6SvwsoYr8/bYy/HhuYv1l+978Cso+/M8ozvtPH1L8RqiS+0fzmvxBufL7G
sOW/CKlWvsS5R78HTvK+vHbEvwGgkb7uwp+/JDiyvuHCNL8bR2G+3zwKvxmK8b69+Lq/AqoIvun0
3b8g6ty+yTwSvwppOb7SIYy/EIexvsk5478KZ7i+tJ85vvh3hb7CIRG/BYYYvsKUu78F1aa+rJPQ
vu1mjr6fluu+24jFvsQIF78G1RO+boCXvqQLR761+VS++lOhvlDoHL6PsBs=
      </set>
      <set id="src_78" fmt="ptset">AAAABnNyY183OAAAAAAAAAADAAAAAj+AAABBd07aQCAvFUAAAABBycrsQER11A==</set>
      <set id="src_src_40" fmt="mset">AAAACnNyY19zcmNfNDAAAAABAAAAAgAAAAI/gAAAQXdO2kAAAABBycr1</set>
   </ref>
</figure>

